# Relue Tcejorp

Solutions to programming problems of a mathematical nature.

Most solutions is in C.
Occasional solutions in Ruby.

Only library required is libgmp for large numbers.

There is an library with functions that often gets reused.